colors:
  # Default colors
  primary:
    background: '#282c34'
    foreground: '#bbc2cf'

  # Normal colors
  normal:
    black:   '#282c34'
    red:     '#ff6c6b'
    green:   '#98be65'
    yellow:  '#ecbe7b'
    blue:    '#51afef'
    magenta: '#c678dd'
    cyan:    '#46d9ff'
    white:   '#bbc2cf'

font:
  normal:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Regular

  italic:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Italic

  # Point size
  size: 12.0

  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

window:
  padding:
    x: 2
    y: 2

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 10

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: false

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

live_config_reload: true

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: Return, mods: Super|Shift, action: SpawnNewInstance }
